/*
Перегрузка операций

1.	Определить пользовательский класс.
2.	Определить в классе следующие конструкторы: без параметров, с параметрами, копирования.
3.	Определить в классе деструктор.
4.	Определить в классе компоненты-функции для просмотра и установки полей данных (селекторы и модификаторы).
5.	Перегрузить операцию присваивания.
6.	Перегрузить операции ввода и вывода объектов с помощью потоков.
7.	Перегрузить операции указанные в варианте.
8.	Написать программу, в которой продемонстрировать создание объектов и работу всех перегруженных операций.

Задание варианта: 
Создать класс Money для работы с денежными суммами. Число должно быть представлено двумя полями: типа long для рублей и типа int для копеек. Дробная часть числа при выводе на экран должна быть отделена от целой части запятой. Реализовать:
	операции сравнения (==, !=).
	вычитание копеек (--) (постфиксная и префиксная формы)
*/

#include <iostream>
#include "Money.h"

using namespace std;

int main()
{
  Money m1(150,50);
  Money m2(100,30);
  Money m3(150,50);
  cout<<"1: "<<m1<<'\n';
  cout<<"2: "<<m2<<'\n';
  cout<<"3: "<<m3<<'\n';

  cout<<"Проверка операции сравнения:\n";
  if (m1==m2) cout<<m1<<" (1) = (2) "<<m2<<'\n';
  else cout<<m1<<" (1) Не равно (2) "<<m2<<'\n';
  if (m1==m3) cout<<m1<<" (1) = (3) "<<m3<<'\n';
  else cout<<m1<<" (1) Не равно (3) "<<m3<<'\n';
  if (m2==m3) cout<<m2<<" (2) = (3) "<<m3<<'\n';
  else cout<<m2<<" (2) Не равно (3) "<<m3<<'\n';

  cout<<"Проверка операции округления (--):\n";
  m1--;
  cout<<"1: "<<m1<<'\n';
  --m2;
  cout<<"2: "<<m2<<'\n';
  m3--;
  cout<<"3: "<<m3<<'\n';
}

